{
  "name": "@raptorxilef/package-json-sandbox",
  "version": "0.1.0",
  "description": "Testumgebung meiner NPM/package.json Einstellungen",
  "type": "module",
  "author": "Felix Maywald",
  "license": "CC-BY-NC-SA-4.0",
  "engines": {
    "node": ">=25.3.0",
    "npm": ">=11.11.0"
  },
  "scripts": {
    "test": "node --test",
    "release": "release-it",
    "release:alpha": "release-it --preRelease=alpha",
    "release:beta": "release-it --preRelease=beta",
    "release:rc": "release-it --preRelease=rc",
    "release:patch": "release-it --increment=patch --ci",
    "ci:release:test": "release-it --dry-run --ci",
    "release:init": "release-it --first-release",
    "changelog:rebuild": "conventional-changelog -p conventionalcommits --config changelog-config.js -i CHANGELOG.md -s -r 0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@release-it/conventional-changelog": "^11.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "release-it": "^20.0.1"
  },
  "overrides": {},
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
